<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form action=""> 
            <label for="nom" > 
              nom
            </label><br>
            <input type="text" id="nom" placeholder=" entrez votre nom "><br>
            <label for="prenom"> 
                prenom
            </label><br>
            <input type="text" id="prenom" placeholder="entrez votre prenom" >
            <p>
                choisis quelque chose
            </p>
            <input type="radio" id="voiture" name="chose" >
            <label for="voiture"> 
                voiture
            </label><br>
            <input type="radio" id="coleur" name="chose" >
            <label for="couleur"> coleur </label><br>
             <input type="radio" id="religion" name="chose"  >
             <label for="radio">religion </label><br>
              <label for="ordinateur">choisis un ordinateur  </label> <br>
             <select name="ordinateur" id="ordinateur"  >
                <option value="dell">  
                    dell 
                </option>
                <option value="samsung">
                    samsung
                </option>
                <option value="hp"> 
                    hp 
                </option>
                <option value="apple">
                    apple
                </option>
                <option value="asus">
                    asus
                </option>
                <option value="lenovo">
                    lenovo
                </option>
                <option value="acer">
                    acer
                </option>
                <option value="toshiba">
                    toshiba
                </option>

            </select>
            
        </form>
    </body>
</html>